<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刻網作業 ROG</title>
    <style>
        body {
            margin: 0;
        }

        .headerOut {
            width: 100%;
            height: 60px;
            background-color: #202020;
            padding: 0 30px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .rog {
            width: 200px;
        }

        .headernav {
            width: 45%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

        .headernav li {
            margin: 0 10px;
            color: rgb(252, 252, 252);
            font-size: 14px;
        }

        .iconblock {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-shrink: 0;
        }

        .iconblock>.logo {
            margin-right: 20px;
        }

        .iconblock .icon {
            width: 25px;
            padding: 0 5px;
        }

        .row {
            display: flex;
        }

        .row>img {
            width: 100%;
        }

        h1 {
            margin: auto;
            font-weight: 400;
            font-size: 36px;
            margin-top: 85px;
            margin-bottom: 55px;
        }

        .slide {
            justify-content: space-around;
            align-items: center;
            margin-bottom: 90px;
        }

        .arrowleft {
            width: 45px;
        }

        .product {
            display: flex;
            justify-content: space-between;
            flex-basis: 85%;
            text-align: center;
        }

        .product>div {
            width: 195px;
        }

        .product>div>img {
            width: 100%;
        }

        .arrowright {
            width: 45px;
        }

        .container2 {
            background: url(./rog_pic/rog_bg_pattern.jpg)center center repeat;
        }

        .container2 h1 {
            color: white;
        }

        .newsblock {
            width: 90%;
            margin: 0 auto;
        }

        .newsblock .row {
            justify-content: space-between;
        }

        .news {
            width: 30%;
            height: 500px;
        }

        .news img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="headerOut">
        <header>
            <div class="rog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 37" svg-inline=""
                    role="presentation" focusable="false" tabindex="-1" class="icon">
                    <path
                        d="M22.2 29.1c.8.5 1.6 1 2.4 1.4 8.6 3.8 21.3 6.1 23.7 5.3C55 33.6 62.5 19.5 64.8 13c0 0-7 2.8-14.1 6.1-5.9 2.8-12.4 6-12.4 6l16.5-5s-4.4 10.4-10.2 11.6c-5.8 1.2-16-2.9-16-2.9.8-.7 11.6-8.6 36.8-18.9 1.1-.8 1.8-2.1 2-3.4-5.8.6-11.4 2.3-16.7 4.8-10.6 5-28.5 17.8-28.5 17.8zM3.8 24c1.8 2.3 9.2 4.2 10.2 4.4-4.6-3.2-14-12-14-12 1 2.7 2.3 5.2 3.8 7.6z">
                    </path>
                    <path
                        d="M25.6 22.9C30.5 19.3 47.9 4.6 64.7.6c0 0-8.8-1.4-21.3 2.5-4.5 1.4-11 7.7-23.1 19.4-1.6.9-7.5-2.5-10.9-4.1 0 0 5.6 8.9 7.6 11.5 3 4.1 8.5 6.5 8.5 6.5-.5-.5-4.3-4.5-5.4-6.8-.7-1.1.1-2.7 5.5-6.7zM127.9 6.8h-3v8.9h-5.6V6.8h-3v10.4h11.6zM152.9 15.6h-7.5V6.8h-3.1v10.4h9.2zM154.2 6.8h3.1v10.4h-3.1zM191.7 8.3h6.9l1.4-1.5h-11.4v10.4h3.1v-5.1h6.7l1.2-1.6h-7.9zM106.6 13.8h8.3V7.6c0-.4-.3-.8-.7-.8h-10.7v10.3h3.1v-3.3zm0-5.5h5c.1 0 .3 0 .3.5v3.5h-5.3v-4zM140.7 10.8h-.9v-3c0-.6-.3-1-.8-1h-9.7v10.4h11.3l.1-6.4zm-3.1 4.8h-5.2v-3.3h5.2v3.3zm0-4.8h-5.2V8.3h4.9c.3 0 .3.4.3.5v2zM100.5 8.3l1.6-1.5H90.5v10.3h11.6l-1.6-1.5h-6.9v-2.8h7.8v-1.7h-7.8V8.3zM162 8.3h7l1.5-1.5h-11.6v10.3H169l1.5-1.5H162zM154 24.5l1.3-1.5h-11.8v5.6h8.5v3.1h-8.9l1.9 1.6h10.2V27h-8.6v-2.5zM100.6 23h-11v10.3h3.1v-4.4h5.5v4.4h3.1v-9.4c.1-.4-.2-.8-.7-.9zm-2.4 4.4h-5.4v-2.9h5.1c.3 0 .3.3.3.5v2.4zM127.2 24.5l1.6-1.5h-11.7v10.3h11.7l-1.6-1.5h-7V29h7.9v-1.7h-7.9v-2.8zM86.4 24.6L88 23H75.8v10.3h11.8v-5.6h-3.1v4.1H79v-7.2zM103 23v10.4h3.2v-6l3 2.1 3.1-2.1v6h3.1V23l-6.2 4.1zM141.8 28.9v-5c0-.5-.3-1-.8-1h-11.2v10.4h3.1v-8.8h5.4c.3 0 .3.3.3.5v2h-5.1l5.6 6.3h3.7l-3.9-4.4h2.9zM88.7 14.1V7.8c0-.5 0-1-.6-1H75.8V14l3.2 3.5V8.3h6c.4 0 .5.1.5.5v3.3h-5.3l8.5 8.9v-3.5L85.5 14h3.2zM186.1 6.8h-10.5v7.5l2.5 2.9h8.7V7.6c0-.4-.3-.8-.7-.8zm-2.4 8.8h-3.3l-1.7-2V8.3h5v7.3z">
                    </path>
                </svg></div>
            <ul class="headernav">
                <li><span>產品</span></li>
                <li><span>創新</span></li>
                <li><span>下載</span></li>
                <li><span>熱門活動</span></li>
                <li><span>最新資訊</span></li>
                <li><span>服務與支援</span></li>
            </ul>
            <div class="iconblock">
                <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="71.418" height="15.556"
                        viewBox="0 0 71.418 15.556" svg-inline="" role="presentation" focusable="false" tabindex="-1"
                        class="svg-icon">
                        <g data-name="组件 69 – 1">
                            <path fill="#797979" stroke="rgba(0,0,0,0)" stroke-miterlimit="10"
                                d="M52.803 15.056l.009-3.84h13.593a1.609 1.609 0 00.649-.183.818.818 0 00.256-.578c0-.737-.613-.769-.921-.785l-9.882-.815A4.615 4.615 0 0154.3 7.812a3.758 3.758 0 01-1.271-2.052s12.766.746 14.184.877a4.359 4.359 0 013.618 3.351 6.077 6.077 0 01-.022 1.57 4.233 4.233 0 01-4.008 3.5zm-12.767-.017l-.354-.025a4.216 4.216 0 01-3.621-3.534v-.609a5.825 5.825 0 01-.077.656 4.261 4.261 0 01-3.52 3.5h-18.3v-9.8l3.8.276v5.738h13.688a.768.768 0 00.807-.74c.007-.738-.562-.814-.864-.828 0 0-9.444-.774-9.782-.806a4.988 4.988 0 01-2.284-1.074 3.976 3.976 0 01-1.2-2.258s12.694 1 14.119 1.129c2.392.221 3.494 2.753 3.59 3.327 0 0 .008.059.015.164V4.642l3.881.278v5.078a1.23 1.23 0 001.119 1.273h6.6a1.264 1.264 0 001.267-1.285v-4.46l3.843.227v5.358c0 3.627-3.817 3.931-3.817 3.931zM.918 15.021L7.651 4.597l4.341.458-6.472 9.966zM52.803 4.363v-.311a5.491 5.491 0 01.973-2A4.27 4.27 0 0156.918.5h14v3.866zm-3.937 0V.519h3.909v3.844zm-12.844 0V.519h3.912v3.844zm-28.216 0s1.589-2.59 1.983-3.1a1.682 1.682 0 011.4-.738h6.946v3.527a5.5 5.5 0 01.977-2A4.252 4.252 0 0122.253.496h13.086v3.863z"
                                data-name="联合 1"></path>
                        </g>
                    </svg></div>
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" data-name="圖層 1" viewBox="0 0 32 32"
                        svg-inline="" role="presentation" focusable="false" tabindex="-1" class="svg-icon">
                        <path
                            d="M26.44 24.32l-3.65-3.65a9.79 9.79 0 00-7.9-15.57A9.8 9.8 0 008 21.82a9.79 9.79 0 0012.7 1l3.64 3.65a1.54 1.54 0 001.1.46 1.48 1.48 0 001.05-.44 1.51 1.51 0 00-.05-2.17zM14.89 6.86a8 8 0 11-5.68 2.35 8 8 0 015.68-2.35z">
                        </path>
                    </svg></div>
                <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" data-name="圖層 1" viewBox="0 0 32 32"
                        svg-inline="" role="presentation" focusable="false" tabindex="-1" class="svg-icon">
                        <path
                            d="M5 27c0-5.2 4.93-9.37 11-9.37s11 4.17 11 9.29l-.9.06h-.9c0-4.13-4.13-7.49-9.2-7.49s-9.2 3.36-9.2 7.49zm11-9.67a6.59 6.59 0 116.58-6.59A6.59 6.59 0 0116 17.33zM16 6a4.79 4.79 0 104.78 4.78A4.78 4.78 0 0016 6z">
                        </path>
                    </svg></div>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="row">
            <img src="https://dlcdnwebimgs.asus.com/gain/9BCC5E8A-7CFC-45A6-9597-34E0CC77C729" alt="ROG x AW"
                title="ROG x AW" class="BannerSlideShow__bannerImage__3MN__">
        </div>
        <div class="row">
            <h1>探索我們的產品</h1>
        </div>
        <div class="row slide">
            <div class="arrowleft"><svg xmlns="http://www.w3.org/2000/svg" data-name="圖層 1" viewBox="0 0 32 32"
                    svg-inline="" role="presentation" focusable="false" tabindex="-1" class="icon">
                    <path d="M7.95 15.06L22.99 0v3.37L10.38 16.01l12.61 12.62V32L7.95 16.95l-.94-.94.94-.95z"></path>
                </svg></div>
            <div class="product">
                <div class="notebook">
                    <img src="./rog_pic/h175.jpg" alt="">
                    <p>筆記型電腦</p>
                </div>
                <div class="motherboard">
                    <img src="./rog_pic/h175.png" alt="">
                    <p>主機板</p>
                </div>
                <div class="graphcard">
                    <img src="./rog_pic/h175 (1).png" alt="">
                    <p>顯示卡</p>
                </div>
                <div class="screen">
                    <img src="./rog_pic/h175 (2).png" alt="">
                    <p>顯示器</p>
                </div>
                <div class="phone">
                    <img src="rog_pic/h175 (3).png" alt="">
                    <p>智慧型手機</p>
                </div>
            </div>
            <div class="arrowright"><svg xmlns="http://www.w3.org/2000/svg" data-name="圖層 1" viewBox="0 0 32 32"
                    svg-inline="" role="presentation" focusable="false" tabindex="-1" class="icon">
                    <path d="M24.05 15.06L9.01 0v3.37l12.61 12.64L9.01 28.63V32l15.04-15.05.94-.94-.94-.95z"></path>
                </svg></div>
        </div>
    </div>
    <div class="container2">
        <div class="row">
            <h1>熱門訊息</h1>
        </div>
        <div class="newsblock">
            <div class="row">
                <div class="news">
                    <img src="./rog_pic/1616666887855.png" alt="">
                </div>
                <div class="news">
                    <img src="./rog_pic/1612195780482.jpg" alt="">
                </div>
                <div class="news">
                    <img src="./rog_pic/1612194574240.jpg" alt="">
                </div>
            </div>
            <div class="row"></div>
        </div>
    </div>
</body>

</html>